<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando solar system</title>
    <style>
            

        body{
            
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
          
        }
        .container{
            font-size: 6px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sol{
            position: absolute ;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 15em;
            left: 15em;
            box-shadow: 0 0 3em white;
        }
        .terra, .venus, .mercurio{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
            

        }
        .terra{
           
            background-color: #007FFF;
            top: 52%;
            left: 52%;
            width: 30px;
            height: 30px;
            animation: terra 8s linear infinite;
        }
        .lua{
            position: absolute;
            background-color: silver;
            top: 35%;
            left: 35%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: lua 2s linear infinite;

        }
        .mercurio{
            background-color: rgb(113, 26, 26);
            top: 55%;
            left: 55%;
            width: 20px;
            height: 20px;
            animation: mercurio 2s linear infinite;
        }
        .venus{
            background-color: rgb(34, 18, 18);
            top: 53%;
            left: 53%;
            width: 25px;
            height: 25px;
            animation: venus 4.5s linear infinite;
        }
      
        
        @keyframes terra{
            0%{
                transform: rotate(0deg) translate(175px);
            }
            100%{
                transform: rotate(360deg) translate(175px);
            }
        }
        @keyframes lua{
            0%{
                transform: rotate(0deg) translate(25px);
            }
            100%{
                transform: rotate(360deg) translate(25px);
            }
        }
        @keyframes mercurio{
            0%{
                transform: rotate(0deg) translate(75px);
            }
            100%{
                transform: rotate(360deg) translate(75px);
            }
        }
        @keyframes venus{
            0%{
                transform: rotate(0deg) translate(105px);
            }
            100%{
                transform: rotate(360deg) translate(105px);
            }
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="sol">
                <div class="linha2"></div>
                <div class="linha3"></div>
            </div>
            <div class="mercurio"> Mercúrio</div>
            <div class="venus">Vênus</div>
            <div class="terra">
                <div class="lua"></div>
            </div>
        </div>
    
    
</body>
</html>