<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sol{
            background-color: rgb(255, 162, 0);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 3em #fff;

        }
        .mercurio{
            position: absolute;
            background-color: rgb(86, 60, 60);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            animation: rotate-mercurio 1.8s linear infinite;
        }
        .terra{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #2196f3;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            animation: rotate-terra 12s linear infinite;
        }
        .lua{
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #bdbdbd;
            top: 50%;
            left: 50%;
            transform-origin: top left;
            animation: rotate-lua 6s linear infinite;
        }
        .terra::before{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            border: 1px dashed rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform-origin: 0 0;
            transform: translate(-50%, -50%);
        }
        .sol::before{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            border: 1px dashed rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform-origin: 0 0;
            transform: translate(-50%, -50%);
        }
        .p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1.2em;
            position: absolute;
            color: white;
            top: 48%;
            left: 37%;
            
        }
        .p2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 0.5em;
            position: absolute;
            color: white;
            top: 40%;
            left: 15%;
        }
        @keyframes rotate-mercurio{
            0%{
                transform: rotate(0deg) translate(125px);
            }
            100%{
                transform: rotate(360deg) translate(125px);
            }
        }

        @keyframes rotate-terra{
            0%{
                transform: rotate(0deg) translate(175px)
            }
            100%{
                transform: rotate(360deg) translate(175px);
            }
        }
        @keyframes rotate-lua{
            0%{
                transform: rotate(0deg) translate(30px);
            }
            100%{
                transform: rotate(360deg) translate(30px);
            }
        }
    </style>
</head>
<body>
    <div class="sol">
        <div class="p">
            <p>Dâmaris, <br>
                você é <br>
                o sol da <br>
             minha vida!</p>
        </div>
    </div>
    <div class="mercurio"></div>
    <div class="terra">
        <div class="p2"><p>Ancelmo</p></div>
        <div class="lua"></div>
    </div>
</body>
</html>